<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estiloindex.css">

</head>

<body>
    <header>
        <a href="/">
            <img src="./src/imagem/pokebola.png" alt="Pokébola" class=" logo">
        </a>

        <a href="/Index.html"><img src="./src/imagem/pokedex.png" class="pokedex"></a>

        <button id="botao-alterar-tema">
            <img src="./src/imagem/luz.png" alt="sol" class="imagem-botao">
        </button>

        

    </header>

    <main>



        <ul class="listagem-geracao">

            <li class="cartao-geracao " id="kanto">
                <div class="titulo">
                    <span><a href="./primeirapagina.html">1º GERAÇÃO</a></span>
                </div>
                
                <div>
                <img src="./src/imagem/bulbasaur.gif" alt="bulbasaur" class="gif">
                <img src="./src/imagem/charmander.gif" alt="charmander" class="gif">
                <img src="./src/imagem/squirtle.gif" alt="squirtle" class="gif">
                </div>

                <p class="regiao">KANTO</p>
            </li>

            <li class="cartao-geracao">
                <div class="titulo">
                    <span><a href="./emconstrucao.html">2º GERAÇÃO</a></span>
                </div>

                <div>
                <img src="./src/imagem/chikorita.gif" alt="chikorita" class="gif">
                <img src="./src/imagem/cyndaquil.gif" alt="cyndaquil" class="gif">
                <img src="./src/imagem/totodile.gif" alt="totodile" class="gif">
                </div>

                <p class="regiao">JOHTO</p>
            </li>

            <li class="cartao-geracao">
                <div class="titulo">
                    <span><a href="./emconstrucao.html">3º GERAÇÃO</a></span>
                </div>

                <div>
                <img src="./src/imagem/treecko.gif" alt="treecko" class="gif">
                <img src="./src/imagem/torchic.gif" alt="torchic" class="gif">
                <img src="./src/imagem/mudkip.gif" alt="mudkip" class="gif">
                </div>

                <p class="regiao">HOENN</p>
            </li>

            <li class="cartao-geracao">
                <div class="titulo">
                    <span><a href="./emconstrucao.html">4º GERAÇÃO</a></span>
                </div>

                <div>
                <img src="./src/imagem/turtwig.gif" alt="turtwig" class="gif">
                <img src="./src/imagem/chimchar.gif" alt="chimchar" class="gif">
                <img src="./src/imagem/piplup.gif" alt="piplup" class="gif">
                </div>

                <p class="regiao">SINNOH</p>
            </li>

            <li class="cartao-geracao">
                <div class="titulo">
                    <span><a href="./emconstrucao.html">5º GERAÇÃO</a></span>
                </div>

                <div>
                <img src="./src/imagem/snivy.gif" alt="snivy" class="gif">
                <img src="./src/imagem/tepig.gif" alt="tepig" class="gif">
                <img src="./src/imagem/oshawott.gif" alt="oshawott" class="gif">
                </div>

                <p class="regiao">UNOVA</p>
            </li>

            <li class="cartao-geracao">
                <div class="titulo">
                    <span><a href="./emconstrucao.html">6º GERAÇÃO</a></span>
                </div>

                <div>
                <img src="./src/imagem/chespin.gif" alt="chespin" class="gif">
                <img src="./src/imagem/fennekin.gif" alt="fennekin" class="gif">
                <img src="./src/imagem/froakie.gif" alt="froakie" class="gif">
                </div>

                <p class="regiao">KALOS</p>
            </li>

            <li class="cartao-geracao">
                <div class="titulo">
                    <span><a href="./emconstrucao.html">7º GERAÇÃO</a></span>
                </div>

                <div>
                <img src="./src/imagem/rowlet.gif" alt="rowlet" class="gif">
                <img src="./src/imagem/litten.gif" alt="litten" class="gif">
                <img src="./src/imagem/popplio.gif" alt="popplio" class="gif">
                </div>

                <p class="regiao">ALOLA</p>
            </li>

            <li class="cartao-geracao">
                <div class="titulo">
                    <span><a href="./emconstrucao.html">8º GERAÇÃO</a></span>
                </div>

                <div>
                <img src="./src/imagem/grookey.gif" alt="grookey" class="gif">
                <img src="./src/imagem/scorbunny.gif" alt="scorbunny" class="gif">
                <img src="./src/imagem/sobble.gif" alt="sobble" class="gif">
                </div>

                <p class="regiao">GALAR</p>
            </li>

                

                   



                                    </ul>
    </main>

    <script src="./src/js/index.js"></script>


</body>









</html>